{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>trustedshops-public/.github:renovate-config"
  ],
  "regexManagers": [
    {
      "fileMatch": [
        "^src\/.*yml$"
      ],
      "matchStrings": [
        "datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s.*?default: (?<currentValue>.*)"
      ],
      "versioningTemplate": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)\\.(?<build>\\d+))$"
    }
  ]
}
